spring.application.name=POSDSystem

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/posdsystem
spring.datasource.username=POSDSystemAdmin
spring.datasource.password=ThePassword
logging.level.root=WARN